{
  "name": "asset-inventory-csi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.0",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.1",
    "quagga": "^0.12.1",
    "firebase": "^10.12.0",
    "@supabase/supabase-js": "^2.40.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.30"
  }
}